{
  "name": "janinebubner-personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal speaker and author website for Janine Bubner",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {}
}